{
  "name": "payment-api",
  "version": "2.0.0",
  "description": "API serverless (Vercel + Supabase) que recebe comprovativos M-PESA/E-MOLA encaminhados pelo monitor Termux e expõe um dashboard de vendas em tempo real",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10"
  },
  "engines": {
    "node": ">=18"
  }
}
